#spring boot properties
#Fri Aug 19 18:01:18 EDT 2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost/poc_laboratorio
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write_dates_as_timestamps=false
server.port = ${port:8081}


